@charset "UTF-8";
@import url("https://fonts.googleapis.com/css2?family=Hedvig+Letters+Serif:opsz@12..24&family=Instrument+Sans:ital,wght@0,400..700;1,400..700&display=swap");
/* Variables--------------------------------------------------------- */
:root {
  --color-primary: #4391F0;
  --color-light: #F3F3F3;
  --color-text: #1f1f1f;
  --color-primary-opacity: #4391F0CC;
  --color-light-opacity: #F3F3F3CC;
  --color-text-opacity: #1F1F1FCC;
  --font-titles: 'Hedvig Letters Serif', serif;
  --font-text: 'Instrument Sans', sans-serif;
  --max-width: 60.25rem;
  --max-width-xl: 90rem;
}

/* Reset--------------------------------------------------------- */
* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

img {
  max-width: 100%;
  width: 100%;
  border-radius: 5px;
}

h1, h2, h3, h4, h5, h6, a, p, li {
  text-decoration: none;
  color: inherit;
}

input:focus, textarea:focus, select:focus, button:focus {
  outline: none;
}

/* Typography--------------------------------------------------------- */
h1, .h1 {
  font: 400 clamp(3rem, 7vw, 4rem) var(--font-titles);
  color: var(--color-text);
}

h2, .h2 {
  font: 400 clamp(1.5rem, 5vw, 2rem) var(--font-titles);
  color: var(--color-text);
}

h3, .h3 {
  font: 400 clamp(1.1875rem, 3vw, 1.5rem) var(--font-titles);
  color: var(--color-text);
}

h4, .h4 {
  font: 500 clamp(1.0625rem, 3vw, 1.1875rem) var(--font-text);
  color: var(--color-text);
}

p, .body, input, select, label {
  font: 400 0.9375rem var(--font-text);
  color: var(--color-text);
}

a, .link, li {
  font: 500 0.9375rem var(--font-text);
  color: var(--color-text);
}

.link:hover {
  text-decoration: underline;
}

/* Layout--------------------------------------------------------- */
.section {
  margin: 0 auto;
  max-width: var(--max-width-xl);
  padding: clamp(2rem, 5vw, 4rem) clamp(0.75rem, 2vw, 16px);
}

.container {
  max-width: var(--max-width);
  margin: 0 auto;
}

/* Components: Buttons--------------------------------------------------------- */
.btn {
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 0.625rem 2rem;
  gap: 0.625rem;
  border-radius: 2.375rem;
  background-color: var(--color-text);
  color: var(--color-light);
  transition: 0.2s ease;
}
.btn:hover {
  background-color: var(--color-text-opacity);
}

.--arrow {
  padding: 0.625rem;
}
.--arrow:hover {
  background-color: var(--color-text-opacity);
}

.btn-w {
  background-color: var(--color-light);
  color: var(--color-text);
}
.btn-w:hover {
  background-color: var(--color-light-opacity);
}

/* Components: Icons--------------------------------------------------------- */
.material-symbols-outlined {
  font-variation-settings: "FILL" 0, "wght" 400, "GRAD" 0, "opsz" 24;
}

.red-icon {
  color: #E26868;
}

/* Header--------------------------------------------------------- */
.header {
  display: flex;
  margin: 0 auto;
  max-width: var(--max-width-xl);
  padding: clamp(1rem, 5vw, 2rem);
  justify-content: space-between;
}
.header__logo {
  border-radius: 0;
  width: 5.75rem;
}
.header__menu ul {
  display: flex;
  list-style: none;
  gap: 2rem;
}
@media (max-width: 720px) {
  .header__menu ul {
    display: none;
  }
}
.header__menu li {
  white-space: nowrap;
}
.header__menu li a {
  opacity: 0.5;
  transition: 0.3s ease;
}
.header__menu .active {
  opacity: 1;
}
.header__menu a:hover:not(.active) {
  opacity: 0.8;
  text-decoration: underline;
}
@media (min-width: 720px) {
  .header__menu span {
    display: none;
  }
}

/* Sub-banner--------------------------------------------------------- */
.sub-banner {
  padding: 0 0.625rem;
}
.sub-banner__bg {
  display: flex;
  margin: 0 auto;
  max-width: var(--max-width-xl);
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  min-height: 18.75rem;
  border-radius: 5px;
  align-items: center;
}
.sub-banner__title {
  display: flex;
  padding: 0.625rem;
  gap: 1rem;
  justify-content: center;
}
.sub-banner__title h1, .sub-banner__title h2 {
  color: var(--color-light);
  text-align: center;
}

/* Footer--------------------------------------------------------- */
.footer {
  padding: 0.625rem;
}
.footer__block {
  display: flex;
  flex-flow: column nowrap;
  background-color: var(--color-text);
  margin: 0 auto;
  padding: clamp(1rem, 3vw, 2rem);
  gap: 2rem;
  border-radius: 5px;
}
.footer__block li {
  transition: 0.3s ease;
}
.footer__block li:hover {
  transform: scale(1.05);
}
.footer__logo {
  height: 1.5rem;
  max-width: 7.75rem;
  border-radius: 0;
}
.footer__up {
  display: flex;
  flex-flow: row wrap;
  justify-content: space-between;
  padding: 1rem 0;
  gap: 1rem;
}
.footer__up ul {
  display: flex;
  flex-flow: row nowrap;
  list-style: none;
  gap: 1rem;
}
@media (max-width: 720px) {
  .footer__up img {
    flex: 1 1 18.75rem;
  }
  .footer__up ul {
    flex: 1 1 18.75rem;
  }
}
.footer__down {
  display: flex;
  flex-flow: row wrap;
  list-style: none;
  gap: 1.6875rem;
}
.footer__down a {
  color: var(--color-light);
  opacity: 80%;
}

/* Hero Banner--------------------------------------------------------- */
.hero-banner {
  padding: 0 0.625rem;
}
.hero-banner__bg {
  display: flex;
  margin: 0 auto;
  max-width: var(--max-width-xl);
  background-image: linear-gradient(rgba(31, 31, 31, 0.2), rgba(31, 31, 31, 0.2)), url(../media/img/Home-banner.webp);
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  border-radius: 5px;
  min-height: 90vh;
  padding: 0.625rem;
}
.hero-banner__block {
  display: flex;
  flex-flow: column nowrap;
  justify-content: center;
  align-items: start;
  width: 100%;
  padding: 0.625rem;
  gap: 1rem;
}
@media (max-width: 720px) {
  .hero-banner__block {
    align-items: center;
    text-align: center;
    padding: 0;
  }
}
.hero-banner__text {
  color: var(--color-light);
}

/* Hero Double-------
-------------------------------------------------- */
.hero-double__block {
  display: flex;
  flex-flow: row wrap;
  gap: 4rem;
  align-items: center;
}
.hero-double__img {
  flex: 1 1 18rem;
}
@media (max-width: 720px) {
  .hero-double__img {
    order: 0;
  }
}
.hero-double__content {
  display: flex;
  flex-flow: column nowrap;
  flex: 1 1 18rem;
  gap: 2rem;
  align-items: start;
}
@media (max-width: 720px) {
  .hero-double__content {
    order: 1;
    align-items: stretch;
  }
}
.hero-double__title {
  display: flex;
  flex-flow: column nowrap;
  gap: 1rem;
}

/* Hero Icons--------------------------------------------------------- */
.hero-icons__block {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
}
@media (max-width: 720px) {
  .hero-icons__block {
    grid-template-columns: repeat(2, 1fr);
  }
}
.hero-icons__card {
  display: flex;
  flex-flow: column nowrap;
  padding: 1rem;
  gap: 1rem;
}
.hero-icons__card-title {
  display: flex;
  flex-flow: row nowrap;
  justify-content: start;
  gap: 1rem;
}

/* Services--------------------------------------------------------- */
.services__block {
  display: flex;
  flex-flow: column nowrap;
  padding: 1rem;
  gap: 1rem;
  align-items: start;
}
@media (max-width: 720px) {
  .services__block {
    align-items: stretch;
  }
}
.services__cards {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  padding: 1rem 0;
  gap: 1rem;
}
@media (max-width: 720px) {
  .services__cards {
    grid-template-columns: 1fr;
  }
}
.services__card {
  display: flex;
  flex-flow: column nowrap;
  gap: 1rem;
}
.services__card img {
  height: 11.125rem;
  -o-object-fit: cover;
     object-fit: cover;
}

/* Prices--------------------------------------------------------- */
.prices__block {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 1rem;
}
@media (max-width: 720px) {
  .prices__block {
    grid-template-columns: 1fr;
    grid-template-rows: repeat(3, 1fr);
  }
}
.prices__card {
  background-color: var(--color-light);
  border-radius: 5px;
  color: var(--color-text);
  display: flex;
  flex-flow: column nowrap;
  padding: 2rem;
  gap: 3rem;
  transition: 0.3s ease;
}
.prices__card ul {
  display: flex;
  flex-flow: column nowrap;
  gap: 0.625rem;
}
.prices__card li {
  display: flex;
  flex-flow: row nowrap;
  gap: 1.25rem;
  align-items: center;
}
.prices__card:hover {
  transform: scale(1.01);
  box-shadow: 0 5px 5px rgba(31, 31, 31, 0.3137254902);
}
.prices__card--dark {
  background-color: var(--color-text);
  color: var(--color-light);
}
.prices__card--dark li, .prices__card--dark h1, .prices__card--dark h3 {
  color: var(--color-light);
}
.prices__content {
  display: flex;
  flex-flow: column nowrap;
  gap: 1rem;
  text-align: center;
}
.prices__list {
  gap: 0.625rem;
  justify-content: start;
  list-style: none;
}

/* Contact--------------------------------------------------------- */
.contact__block {
  display: flex;
  flex-flow: row wrap;
  gap: 4rem;
  align-items: center;
}
.contact__map {
  flex: 2 1 18.75rem;
  height: 33rem;
}
.contact__map iframe {
  width: 100%;
  height: 100%;
  filter: grayscale(100%);
}
.contact__content {
  display: flex;
  flex-flow: column nowrap;
  flex: 1 1 18.75rem;
  gap: 2rem;
  align-items: center;
}
.contact__heading {
  display: flex;
  flex-flow: column nowrap;
  gap: 0.875rem;
  justify-content: center;
}

#contact__form {
  display: flex;
  flex-flow: column nowrap;
  justify-content: center;
  gap: 1rem;
}
#contact__form .form-row {
  display: flex;
  align-items: center;
  gap: 1rem;
}
#contact__form input, #contact__form select {
  padding: 1rem 1.1875rem;
  border-radius: 100px;
  background-color: var(--color-light);
  color: var(--color-text);
  border: 1px solid transparent;
  width: 100%;
}
#contact__form select {
  border-right: 1.1875rem solid transparent;
}
#contact__form .form-privacy {
  display: flex;
  flex-direction: row-reverse;
  justify-content: start;
  align-items: center;
  gap: 1rem;
  padding-left: 6px;
}
#contact__form .form-privacy input[type=checkbox] {
  height: 1rem;
  width: auto;
}
#contact__form input[type=text]:focus, #contact__form select:focus {
  border: 1px solid #1f1f1f;
}
#contact__form input[type=submit] {
  background-color: var(--color-primary);
  color: var(--color-light);
  border: 1px solid transparent;
  transition: 0.3s;
}
#contact__form input[type=submit]:hover {
  background-color: var(--color-primary-opacity);
}

/* Blog--------------------------------------------------------- */
.blog__block {
  display: flex;
  flex-flow: column nowrap;
  gap: 2rem;
}
.blog__heading {
  display: flex;
  flex-flow: row wrap;
  justify-content: space-between;
  align-items: center;
  gap: 1rem;
}
@media (max-width: 720px) {
  .blog__heading {
    gap: 2rem;
  }
  .blog__heading a, .blog__heading h2 {
    flex: 1 1 18.75rem;
  }
}
.blog__grid {
  display: grid;
  padding: 1rem 0;
  gap: 1rem;
  grid-template-columns: repeat(auto-fit, minmax(17rem, 1fr));
  grid-template-rows: repeat(auto-fit, minmax(17rem, 1fr));
}
.blog__card {
  display: flex;
  flex-flow: column nowrap;
  gap: 1rem;
}

@media (max-width: 720px) {
  .page-home #news2, .page-home #news3 {
    display: none;
  }
}

/* Wait--------------------------------------------------------- */
.wait__block {
  display: flex;
  flex-flow: column nowrap;
  gap: 2rem;
}

/* Error--------------------------------------------------------- */
.error {
  padding: 0 0.625rem;
}
.error__back {
  background-color: var(--color-light);
  min-height: 90vh;
  display: flex;
  margin: 0 auto;
  max-width: var(--max-width-xl);
  border-radius: 5px;
  padding: 1rem;
  gap: 1rem;
}
.error__block {
  display: flex;
  flex-flow: column nowrap;
  justify-content: center;
  align-items: center;
  max-width: 37.5rem;
  gap: 1rem;
  text-align: center;
}
.error__block h1 {
  font-size: 7.5rem;
}
.error__btns {
  display: flex;
  flex-flow: row nowrap;
  gap: 1rem;
}
.error__btn-outline {
  background-color: var(--color-light);
  color: var(--color-text);
  box-shadow: 0 0 0 1px var(--color-text);
}
.error__btn-outline:hover {
  background-color: #e7e7e7;
}

/* Page Banners--------------------------------------------------------- */
#services-banner {
  background-image: linear-gradient(rgba(31, 31, 31, 0.8), rgba(31, 31, 31, 0.8)), url(../media/img/Services-banner.webp);
}

#about-us-banner {
  background-image: linear-gradient(rgba(31, 31, 31, 0.8), rgba(31, 31, 31, 0.8)), url(../media/img/About-banner.webp);
}

#news-banner {
  background-image: linear-gradient(rgba(31, 31, 31, 0.8), rgba(31, 31, 31, 0.8)), url(../media/img/News-banner.webp);
}

#contact-banner {
  background-image: linear-gradient(rgba(31, 31, 31, 0.8), rgba(31, 31, 31, 0.8)), url(../media/img/Contact-banner.webp);
}

#post-banner {
  background-image: linear-gradient(rgba(31, 31, 31, 0.8), rgba(31, 31, 31, 0.8)), url(../media/img/post-banner.jpg);
}

/* Page: Contact Icons--------------------------------------------------------- */
.contact-icons .hero-icons__block {
  gap: 1rem;
}
.contact-icons .hero-icons__card {
  background-color: var(--color-light);
  border-radius: 5px;
  transition: 0.3s ease;
}
.contact-icons .hero-icons__card:hover {
  transform: scale(1.01);
  box-shadow: 0 3px 3px rgba(31, 31, 31, 0.1254901961);
}

/* Single Post--------------------------------------------------------- */
.post-icon__block {
  display: flex;
  flex-flow: row nowrap;
  margin: 0 auto;
  gap: 1rem;
  justify-content: center;
  align-items: center;
}
.post-icon__card {
  display: flex;
  flex-flow: row nowrap;
  justify-content: start;
  padding: 0.625rem 1rem;
  gap: 1rem;
  background-color: var(--color-light);
  border-radius: 5px;
  transition: 0.3s ease;
}
.post-icon__card:hover {
  transform: scale(1.01);
  box-shadow: 0 3px 3px rgba(31, 31, 31, 0.1254901961);
}

.post__block {
  display: flex;
  flex-flow: column nowrap;
  margin: 0 auto;
  background-color: var(--color-light);
  max-width: 46.875rem;
  justify-content: center;
  align-items: start;
  padding: 2rem;
  gap: 2rem;
}
.post__video {
  display: flex;
  flex-flow: column nowrap;
  gap: 0.5rem;
  width: 100%;
  height: 245px;
}
.post__video iframe {
  width: 100%;
  height: 100%;
  border-radius: 5px;
}
.post ul {
  display: flex;
  flex-flow: column nowrap;
  gap: 0.5rem;
  list-style: none;
}
.post ul li {
  font: 400 0.9375rem var(--font-text);
  position: relative;
  line-height: 1.6;
}
.post ul li::before {
  content: "â€¢";
  position: absolute;
  left: 0;
  color: var(--color-text);
}
.post ul li b {
  font-weight: 700;
}
.post ol {
  list-style: none;
  counter-reset: post-counter;
}
.post ol li {
  counter-increment: post-counter;
  padding-left: 1.5rem;
  line-height: 1.6;
  position: relative;
}
.post ol li::before {
  content: counter(post-counter) ".";
  position: absolute;
  left: 0;
  font-weight: 600;
}
.post ol li b {
  font-weight: 700;
}
.post__img picture, .post__img img {
  width: 100%;
  border-radius: 5px;
}/*# sourceMappingURL=index.css.map */